{
  "name": "pda_static_and_dynamic_task_a",
  "version": "1.0.0",
  "description": "",
  "main": "card.js",
  "dependencies": {
    "jest": "^24.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
